#registration
  display: flex
  direction: column
  justify-content: center
  width: 80%
  max-width: 800px
  margin: auto

#registration-details
  width: 100%

.row
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin-bottom: 8px
  & > *
    margin-right: 16px

  .avatar
    margin: 16px auto

.centered
  justify-content: center

.avatar
  width: 200px
  height: 200px

.form-password
  min-width: 200px
  width: calc(50% - 16px)

mat-error
  margin-bottom: 8px

#form-first-name, #form-last-name
  min-width: 200px
  width: calc(50% - 16px)

#form-email
  width: calc(100% - 16px)

#form-discord-handle, #form-pronouns
  min-width: 200px
  width: calc(50% - 16px)

#form-website
  min-width: 280px
  width: calc(70% - 16px)

#form-in-logan
  min-width: 120px
  width: calc(30% - 16px)

#bio-row
  text-align: left
  & > *
    width: calc(100% - 16px)
    & > *
      width: 100%

mat-label, h4, img
  user-select: none

h4
  color: #8C8C8C

hr
  border: none
  border-top: 1px dashed #8C8C8C

textarea
  width: 100%

#spinner-container
  width: 100%
  display: flex
  height: 200px
  justify-content: center
  align-items: center
  margin-bottom: 8px

#actions-container
  margin-bottom: 16px
