=====================================================================
 _____ _  _ ___   _  _ _   _ ___  ___  _    ___ 
|_   _| || | __| | || | | | |   \|   \| |  | __|
  | | | __ | _|  | __ | |_| | |) | |) | |__| _| 
  |_| |_||_|___| |_||_|\___/|___/|___/|____|___|
                                                
__      _____ ___ ___ ___ _____ ___ 
\ \    / / __| _ ) __|_ _|_   _| __|
 \ \/\/ /| _|| _ \__ \| |  | | | _| 
  \_/\_/ |___|___/___/___| |_| |___|
                                    
=====================================================================

yage
   contact?       community@wryn.coffee
   vi or emacs?   vi
   tab or space?  space
   trek or wars?  trek but ++lightsabers
   pineapple?     on pizza
   #1 pokemon?    pikachu
   #2 pokemon?    altaria
   buy me coffee? @yage_
