/* ---------------------------------------------------------------------
   Theme and Variables
   */
@use '@angular/material' as mat
@use "variables" as huddle

@include mat.core()
@import "@angular/material/theming"

$dark-theme:    mat-dark-theme(huddle.$dark-primary, huddle.$dark-accent, huddle.$dark-warn)
$light-theme:   mat-dark-theme(huddle.$light-primary, huddle.$light-accent, huddle.$light-warn)
$default-theme: mat-dark-theme(huddle.$default-primary, huddle.$default-accent, huddle.$default-warn)

@include angular-material-theme($dark-theme)
@include angular-material-theme($light-theme)
@include angular-material-theme($default-theme)


@include mat.form-field-color($light-theme)
@include mat.input-color($light-theme)
@include mat.progress-spinner-color($light-theme)

/* ---------------------------------------------------------------------
   Scrollbar and Body/HTML Settings
   */

body, html
  background: huddle.$background
  overflow: hidden
  margin: 0
  padding: 0
  height: 100%

  scrollbar-face-color: huddle.$gray-1
  scrollbar-base-color: huddle.$gray-1
  scrollbar-3dlight-color: huddle.$gray-1
  scrollbar-highlight-color: huddle.$gray-1
  scrollbar-track-color: huddle.$gray-2
  scrollbar-arrow-color: huddle.$gray-2
  scrollbar-shadow-color: huddle.$gray-1
  scrollbar-dark-shadow-color: huddle.$gray-1

::-webkit-scrollbar
 width: 8px
 height: 3px

::-webkit-scrollbar-button
  background-color: huddle.$gray-3

::-webkit-scrollbar-track
  background-color: huddle.$gray-1

::-webkit-scrollbar-track-piece
 background-color: huddle.$gray-2

::-webkit-scrollbar-thumb
 height: 50px
 background-color: huddle.$gray-3
 border-radius: 3px

::-webkit-scrollbar-corner
 background-color: huddle.$gray-1

::-webkit-resizer
 background-color: huddle.$gray-3

.italic
  font-style: italic

.bold
  font-weight: 600


/* ---------------------------------------------------------------------
   Global Style Settings
   */

.hyperlink
  cursor: pointer
  text-decoration: none
  color: huddle.$primary-light

  &:focus
    color: huddle.$primary-light

  &:visited
    color: huddle.$primary-light

  &:hover
    color: huddle.$primary-light

.tooltip
  background: huddle.$accent-light
  color: huddle.$gray-2 !important
  font-size: 16px

.page-container
  width: calc(90% - 128px)
  margin: 0 auto
  padding: 64px
  @media only screen and (max-width: 600px)
    width: calc(100% - 48px)
    padding: 24px !important

  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  text-align: center

.mobile-hide
  @media only screen and (max-width: 600px)
    display: none

.mobile-show
  @media only screen and (min-width: 601px)
    display: none

code
  word-wrap: break-word
  overflow-wrap: break-word
